{
  "short_name": "@dattd/js-custom-helpers",
  "name": "@dattd/js-custom-helpers",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
